<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern ui/ux 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <div id="lnav">
                <div id="lnavr">
                    (back)
                    <a href="#">Home</a>
                    <a href="#">work</a>
                </div>

                <div id="textcenter">
                    <h1>Hello,</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi omnis tempora dicta fuga quibusdam vel rem at praesentium nihil maiores ratione, ipsam asperiores labore minus exercitationem culpa eligendi explicabo molestias.</p>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
                <div id="rtopleft"></div>
                <div id="rtopright"></div>
            </div>
            <div id="rbottom"></div>
        </div>
    </div>
    <!-- <div id="wrapper">
        <div id="left-container">

            <div id="left_text">
                <h1>
                    Hello,
                </h1>
                <p>Oh. You need a little dummy text for your mockup? How quaint.</p>
            </div>
        </div>
        <div id="right-container">
            <div id="right_top">
                <div id="right_top_left">
                </div>
                <div id="right_top_right">
                </div>
            </div>
            <div id="right_bottom"></div>
        </div>

    </div> -->
</body>
</html>